{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "yourdomain.com,api.yourdomain.com",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sugo_production.db"
    },
    "Jwt": {
        "Key": "CHANGE_THIS_TO_A_STRONG_RANDOM_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "SugoBackend",
        "Audience": "SugoFrontend",
        "ExpiryInMinutes": 60
    }
}