{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db41656.databaseasp.net;Database=db41656;User Id=db41656;Password=X_t95rK-P=k7;Encrypt=False;MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "CHANGE_THIS_TO_A_STRONG_RANDOM_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "SugoBackend",
        "Audience": "SugoFrontend",
        "ExpiryInMinutes": 60
    },
    "ApiKeyProtection": {
        "Enabled": true,
        "HeaderName": "X-Project-Key",
        "Key": "CHANGE_ME_TO_REAL_API_KEY"
    }
}
