{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-rough-field-ah3bjmes-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_RLmj4SyNrlF3;Ssl Mode=Require;"
    },
    "Jwt": {
        "Key": "CHANGE_THIS_TO_A_STRONG_RANDOM_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "SugoBackend",
        "Audience": "SugoFrontend",
        "ExpiryInMinutes": 60
    }
}